<!--Agora que já aprendeu as propriedades básicas da CSS, é possível aprimorar a atividade anterior aplicando estilos para a página que você já criou.-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título e banner recife-->
    <title>Mais sobre Recife</title>
    <header><img src="ArquivosDoSiteRecife/bannerRecife.png" alt="Banner Recife"></header>

    <!--Início do CSS-->
    <style>
        body{
            background-color: #b7975e;          
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30pt;
            color: #333;    
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            color: #333; 
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            color: #333;
            text-align: justify;
        }
        a{
            font-size: 15pt;
        }
        footer{
            color: #333;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
    <!--Fim do CSS-->
</head>
    <!--Corpo do texto - História-->
<body>
    <h2>História</h2> 
    <p>Recife é a capital do estado de Pernambuco e localiza-se na costa nordestina do litoral brasileiro. Possui um clima tropical fortemente influenciado pela umidade proveniente do oceano. A história da cidade está atrelada ao processo de colonização brasileiro. O município sofreu ainda, durante o Brasil Colônia, uma invasão de tropas holandesas. Os invasores contribuíram para a consolidação da estrutura urbana local.</p>
    <p>Atualmente, Recife possui cerca de 1,6 milhão de habitantes, que são governados por um regime de divisão de poderes. A cidade possui uma forte atividade econômica terciária e tem modernos equipamentos de infraestrutura. A cidade de Recife é um dos principais centros culturais do Brasil.</p>

    <!--Youtube-->
    <h2>Veja mais</h2>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/1wAjyktPyHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/qAnG61BWs0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="280" height="157" src="https://www.youtube.com/embed/-u1KDv-F0W8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--Corpo do texto - Pontos turisticos-->
    <h2>Pontos turísticos</h2>
    <p>A Terra do Frevo é um dos destaques do Nordeste brasileiro em termos de cultura, história e desenvolvimento urbano. São muitos os pontos turísticos nessa cidade, que preserva o seu legado colonial, marcado pela influência holandesa, e que é também um destino alegre.</p>
    <p>Quanto à culinária de Recife, vale a pena se deliciar com o famoso bolo de rolo, uma espécie de rocambole com massa mais fininha. Os frutos do mar também têm espaço mais do que reservado na gastronomia local. Já na parte cultural, além ser a terra de Nelson Rodrigues, Recife também é muito interessante, com ritmos que incluem o frevo e o maracatu.</p>

    <!--Lista de pontos turísticos-->
    <h3>Principais pontos turísticos - Clique e saiba mais</h3>
    <ul>
        <li><a href="TrilhaHTMLEx03.html"> Marco Zero</a></li>
        <li><a href="#"> Capela Dourada</a></li>
        <li><a href="#"> Oficina de Cerâmica Francisco Brennand</a></li>
    </ul>

<hr> <!--Linha divisória para footer-->
</body>
<footer><!--Referências-->
    Fonte do texto:
    <ul>
        <li><a href="https://mundoeducacao.uol.com.br/geografia/recife.htm#:~:text=A%20cidade%20de%20Recife%20foi,da%20invas%C3%A3o%20de%20tropas%20holandesas."> Mundo Educação</a></li>
        <li><a href="https://www.hoteis.com/go/brasil/pontos-turisticos-imperdiveis-de-recife"> Hotéis.com</a></li>
    </ul>
</footer>
</html>