<!--A cidade do Recife é uma das mais famosas do Nordeste, ela possui diversos pontos turísticos e um deles é o Marco Zero. Sabendo disso, crie uma página HTML, falando sobre esse ponto turístico de acordo com os seguintes pré-requisitos: 

1. A página precisa ter cabeçalho, conteúdo e rodapé; 
2. A página precisa ter imagens; 
3. Use a tag de semântica textual inline. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Título e banner Marco Zero-->
    <title>Marco Zero</title>
    <header><img src="ArquivosDoSiteRecife/bannerMarcoZero.png" alt="Banner Recife"></header>

    
    <!--Início do CSS-->
    <style>
        body{
            background-color: #b7975e;          
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30pt;
            color: #333;    
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            color: #333; 
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15pt;
            color: #333;
            text-align: justify;
        }
        a{
            font-size: 15pt;
        }
        footer{
            color: #333;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
    <!--Fim do CSS-->
</head>
<!--Corpo do texto - Marco Zero-->
<body>
    <h2>História</h2>
    <p>O Marco Zero foi onde a cidade literalmente começou. Localizado na Praça Rio Branco, é lá que se encontra o ponto inicial para a contagem das distâncias da cidade. Dali, além de prédios históricos e da movimentação cotidiana da capital, turistas e moradores podem aproveitar toda a infraestrutura da região, com bares, restaurantes, museus e centro culturais. De segunda a segunda, há sempre gente movimentando o local em qualquer hora do dia e da noite. Um passeio completo e muito diversificado.</p>

    <h2>Localização</h2>
    <p>Av. Alfredo Lisboa - Recife, PE, 50030-150</p>

    <!--Imagens-->
    <h2>Imagens</h2>
    <img src="ArquivosDoSiteRecife/Marcozero01.png" alt="Marco Zero 01">
    <img src="ArquivosDoSiteRecife/Marcozero02.png" alt="Marco Zero 02">
    <img src="ArquivosDoSiteRecife/Marcozero03.png" alt="Marco Zero 03">

    <hr> <!--Linha divisória para footer-->
</body>
<footer>
    Fonte do texto:
    <ul>
        <li><a href="https://www.hoteis.com/go/brasil/pontos-turisticos-imperdiveis-de-recife"> Hotéis.com</a></li>
    </ul>
    Fonte das imagens:
        <li><a href="https://www.folhavitoria.com.br/geral/noticia/09/2017/voce-sabe-o-que-e-o-marco-zero-de-uma-cidade-sera-que-vitoria-tem-veja-o-que-o-folha-vitoria-descobriu">Folha vitória</a></li>
        <li><a href="https://visit.recife.br/o-que-fazer/atracoes/parques-e-pracas/praca-do-marco-zero">Visit.recife</a></li>
        <li><a href="https://www.guiadasemana.com.br/recife/turismo/estabelecimento/marco-zero">Guia da semana</a></li>
</footer>
</html>